# emp_manage

emp/: README.md  package-lock.json  package.json  vue.config.js
emp/src/: App.vue  main.js
emp/src/assets/css/: iconfont.css
emp/src/layout/components/: NavBar.vue
emp/src/router/: index.js
emp/src/store/: index.js
emp/src/utils/: api.js  download.js  menu.js
emp/src/views/apply/: Leave.vue  TransDepart.vue  TransSalary.vue
emp/src/views/approve/: DepartApprove.vue  LeaveApprove.vue  SalaryApprove.vue
emp/src/views/employee/: Basic.vue  Salary.vue  SalaryManage.vue
emp/src/views/login/: Login.vue
emp/src/views/menu/: Menu.vue
emp/src/views/resource/: Resource.vue
emp/src/views/role/: Role.vue
emp/src/views/setting/: Setting.vue
emp/src/views/system/: Depart.vue  JobTitle.vue  Position.vue
emp_admin/: pom.xml
emp_admin/src/main/aa/com/zgm/server/controller/: MenuController.java  MenuRoleController.java  RoleController.java  UserController.java  UserRoleController.java
emp_admin/src/main/aa/com/zgm/server/mapper/: MenuMapper.java  MenuRoleMapper.java  UserMapper.java
emp_admin/src/main/aa/com/zgm/server/pojo/: Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
emp_admin/src/main/aa/com/zgm/server/service/: IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
emp_admin/src/main/aa/com/zgm/server/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
emp_admin/src/main/java/com/zgm/server/: EmpAdminApplication.java
emp_admin/src/main/java/com/zgm/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
emp_admin/src/main/java/com/zgm/server/config/security/: SecurityConfig.java
emp_admin/src/main/java/com/zgm/server/config/security/handler/: CustomAuthorityDeserializer.java  CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
emp_admin/src/main/java/com/zgm/server/constant/: CommonConst.java
emp_admin/src/main/java/com/zgm/server/controller/: CaptchaController.java  DepartController.java  EmployeeController.java  EmployeeSalaryController.java  JobtitleController.java  LeaveController.java  LoginController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  SalaryController.java  TransdepartController.java  TranssalaryController.java  UserController.java
emp_admin/src/main/java/com/zgm/server/dto/: LabelOptionDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  UserMenuDTO.java  UserRoleDTO.java
emp_admin/src/main/java/com/zgm/server/enums/: StatusCodeEnum.java
emp_admin/src/main/java/com/zgm/server/exception/: BizException.java
emp_admin/src/main/java/com/zgm/server/generator/: GeneratorMain.java
emp_admin/src/main/java/com/zgm/server/handler/: MyMetaObjectHandler.java  PageableHandlerInterceptor.java
emp_admin/src/main/java/com/zgm/server/mapper/: DepartMapper.java  EmployeeMapper.java  JobtitleMapper.java  LeaveMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  SalaryMapper.java  TransdepartMapper.java  TranssalaryMapper.java  UserRoleMapper.java
emp_admin/src/main/java/com/zgm/server/pojo/: Depart.java  Employee.java  FastDFSFile.java  Jobtitle.java  Leave.java  Menu.java  MenuRole.java  Position.java  Resource.java  ResourceRole.java  Result.java  Role.java  Salary.java  Transdepart.java  Transsalary.java  User.java  UserLoginVO.java  UserRole.java
emp_admin/src/main/java/com/zgm/server/service/: IDepartService.java  IEmployeeService.java  IJobtitleService.java  ILeaveService.java  IMenuRoleService.java  IMenuService.java  IPositionService.java  IResourceRoleService.java  IResourceService.java  IRoleService.java  ISalaryService.java  ITransdepartService.java  ITranssalaryService.java  IUserService.java
emp_admin/src/main/java/com/zgm/server/service/impl/: DepartServiceImpl.java  EmployeeServiceImpl.java  JobtitleServiceImpl.java  LeaveServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  ResourceRoleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TransdepartServiceImpl.java  TranssalaryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
emp_admin/src/main/java/com/zgm/server/utils/: BeanCopyUtils.java  FastDFSUtil.java  PageUtils.java  UserUtils.java
emp_admin/src/main/java/com/zgm/server/vo/: ConditionVO.java  MenuVO.java  PageResult.java  ResourceVO.java  RoleVO.java  UserLoginVO.java
emp_admin/src/main/resources/: application.yml  fdfs_client.conf
emp_admin/src/main/resources/mapper/: DepartMapper.xml  EmployeeMapper.xml  JobtitleMapper.xml  LeaveMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SalaryMapper.xml  TMenuMapper.xml  TMenuRoleMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TransdepartMapper.xml  TranssalaryMapper.xml  UserMapper.xml  UserRoleMapper.xml
emp_admin/src/test/java/com/zgm/server/: EmpAdminApplicationTests.java
